{
  "devDependencies": {
    "@cucumber/cucumber": "^12.3.0",
    "@playwright/test": "^1.57.0",
    "@types/node": "^24.10.1"
  },
  "dependencies": {
    "cucumber-html-reporter": "^7.2.0",
    "i": "^0.3.7",
    "multiple-cucumber-html-reporter": "^3.9.3",
    "ts-node": "^10.9.2"
  },
  "scripts": {
    "test": "cucumber-js features/registration.feature",
    "report": "ts-node generate-report.ts",
    "test:report": "npm test && npm run report"
  }
}
